<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .block{
            display: block;
            align-items: flex-start;
            
        }
        .b1{
            display: block;
        }
        img{
            width: 100%; height: 576px; filter: blur(8px);

        }
        .container{
            padding-top: 70px;
        }
        .th1 th {
            border: 2px solid white;
            justify-content: center;
            padding-left: 2%;
            padding-right: 2%;
            width: 4%;
            color: white;
        }
        .total{
            font-weight: bold;
            font-size: 20px;
            border: 2px solid white;
            color: white;
        }
        .data{
            border: 2px solid white;
            padding-left: 2%;
            padding-right: 2%;
            width: 96%;
            color: white;
        }
        label{
            font-weight: bold;
            font-size: 20px;
            color: black;
            padding: 1%;
        }
        input{
            height: 3%;
            width: 60%;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
        }
        button{
            height: 40px;
            width: 100px;
            border: 2px solid black;
            border-radius: 5px;
            margin-top: 18px;
            background-color: rgb(99, 99, 224);
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-left: 40%;
        }
        button:hover{
            background-color: rgb(120, 120, 250);
            color: black;
            transform: scale(1.1);
            box-shadow: 0 5px 15px rgba(0,0,0,0.5);
        }

    </style>
</head>
<body>

    <div class="container text-first">
        <div class="row">
          <div class="col order-first">

            <h2 style="font-weight: bold; text-align: center; margin-top: 3%;">Hello World!</h3>

            <div class="container">
                <label class="block" style="margin-top: -38px;">Enter details about product</label>
                <input type="text">

                <label class="block">Product Code</label>
                <input type="tel">

                <label class="block">Product</label>
                <input type="tel">

                <label class="block">Quantity</label>
                <input type="tel">

                <label class="block">Price</label>
                <input type="tel">

                <div>

                <button>Submit</button>
                
                </div>
            </div>
          </div>
          <div class="col">
            <div style="border: 2px solid black; height: 100%; width: 100%;">
                
                <div style="position: relative; display: block; overflow: hidden;">
                    <img style="margin: 0%; padding: 0%;" src="gettyimages-1151551500-640x640.jpg" alt="Product Image">


                    <div style="position: absolute; top: 0; left: 0; width: 100%; padding: 3%;">
                    <div class="col-12 col-lg-12">
                        
                        <table>
                            <thead>
                                <tr class="th1">
                                    <th>Product Name</th>
                                    <th>Product Code</th>
                                    <th>Product</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                </tr>
                            </thead>

                        </table>
                        <tbody class="data"></tbody>
                    </div>                       
                    <div class="col-12 col-lg-12">

                        <p class="total">Total : 0</p>

        </div>
      </div>
                    
                </div>
                
                
    
    
    </div>
</body>
</html>